
MONGO_URL = mongodb+srv://default2:7haDuA8MCbZqAAkq@jinsoul.0c4cog4.mongodb.net/?retryWrites=true&w=majority

NODE_ENV=org1
.env:org_id=1
HOST=localhost
PORT=3000

NODE_ENV=org2
.env:org_id=2
HOST=localhost
PORT=3001

NODE_ENV=org3
.env:org_id=3
HOST=localhost
PORT=3002
